.user-layout {
  height: 100%;
}
.user-layout-sider {
  padding-top: 40px;
  height: 100%;
}

.user-layout-content {
  padding: 40px;
}

.user-menu-item {
  height: 48px !important;
  padding-left: 40px !important;
}

.user-info-group {
  width: 735px;
  height: 264px;
  background-color: #fff;
  border-radius: 16px;
  padding: 40px;
}
