.center-content {
  width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.course-desc-layout {
  width: 100%;
  height: 264px;
  background-color: #fff;
  border-radius: 16px;
  padding: 32px;
  margin-bottom: 40px;
}

.course-desc-content {
  padding-left: 32px;
}

.course-desc-content-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.course-desc-text-group {
  display: flex;
  justify-content: space-between;
  height: 88px;
  margin-bottom: 24px;
}

.course-desc-text {
  width: 660px;
  color: #8c8c8c;
}

.course-desc-text-title {
  width: 80px;
}

.course-tag-list-group {
  display: flex;
  justify-content: space-between;
}

.course-annex-group {
  background-color: #fff;
  border-radius: 16px;
  padding: 40px;
}

.annex-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}
.annex-add-btn > button {
  background-color: #1890ff;
}

.annex-card {
  width: 240px;
  height: 244px;
  border-radius: 8px;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  border: 1px solid #d9d9d9;
  cursor: pointer;
}

.annex-card:hover {
  border-color: #1890ff;
}

.annex-info-group {
  width: 100%;
  height: 89px;
  background-color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: 0 0 7px 7px;
  padding: 8px 24px;
}

.annex-author-group {
  display: flex;
  color: #bfbfbf;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
}

.file-tag {
  background-color: #ff4d4f;
  width: 40px;
  height: 18px;
  border-radius: 9px;
  position: absolute;
  right: 16px;
  top: 16px;
  text-align: center;
  line-height: 16px;
  color: #fff;
}

.annex-list > div:nth-child(4n) {
  margin-right: 0 !important;
}


.course-recommend-group {
  background-color: #fff;
  padding: 40px;
  margin-top: 40px;
  border-radius: 16px;
  
}

.course-recommend-list {
  background-color: #f5f5f5;
  min-height: 180px;
  border-radius: 16px;
  margin-top: 24px;
}