.resource-search-container {
  height: 236px;
  background-color: #fff;
  padding-top: 56px;
  
}

.resource-search-outer {
  width: 1200px;
  margin: 0 auto;
}

.search-input {
  width: 340px;
  margin-bottom: 32px;

}

.resource-text {
  padding: 0 12px;
  cursor: pointer;
}

.resource-text:hover {
  color: #409aff;
}



.resource-type-container > div {
  display: flex;
}

.resource-container {
  width: 1200px;
  padding-top: 24px;
  margin: 0 auto;
}


.resource-card {
  width: 276px;
  height: 296px;
  border-radius: 8px;
  border-radius: 8px;
  background-color: #fff;
  cursor: pointer;
  background-size: cover;
  position: relative;
}

.resource-info {
  height: 136px;
  width: 100%;
  position: absolute;
  background-color: #fff;
  bottom: 0;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}