
.home-info-container {
  padding: 0 !important;
}
.home-info-title {
  text-align: center;
  margin: 40px 0;
}

.module-link-card {
  background-color: #fff;
  width: 540px;
  height: 268px;
  border-radius: 16px;
  display: flex;
  padding: 0 40px;
  align-items: center;
  justify-content: space-between;
}

.module-links {
  margin-right: -120px !important;
  margin-top: 0 !important;
}

.module-card-image {
  width: 128px;
  height: 128px;
  background-size: cover;
}

.module-card-info {
  width: 292px;
  height: 164px;
}

.module-desc {
  color: #8c8c8c;
  margin-top: 8px;
  margin-bottom: 16px;
}