@import '~antd/dist/antd.less';

@font-face {
  font-family: 'Han';
  src: url('./fonts/SourceHanSansCN-Normal.otf');
}

.nav {
  background-color: #001529;
}

.nav:hover {
  background-color: #002c56;
}

.title {
  font-size: 24px;
  line-height: 36px;
}

.second-title {
  font-size: 18px;
  line-height: 27px;
}

.nomral {
  font-size: 14px;
  line-height: 22px;
}

.small {
  font-size: 12px;
  line-height: 20px;
}

.tiny {
  font-size: 8px;
  line-height: 18px;
}

.bold {
  font-weight: 700;
}

body {
  margin: 0;
  font-family: 'Han';
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

#root {
  width: 100%;
  height: 100%;
  margin: 0;
}

.text-center {
  text-align: center;
}

.ant-layout-header {
  padding: 0;
}
.ant-popover-inner-content {
  padding: 0;
}
p {
  margin-bottom: 0;
}
