.news-card {
  width: 882px;
  height: 198px;
  background-color: #fff;
  margin-bottom: 32px;
  border-radius: 8px;
  display: flex;
  padding: 16px;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.news-card:first-of-type {
  margin-top: 50px;
}

.news-image {
  width: 255px;
  height: 166px;
  background-size: cover;
  border-radius: 8px;
}

.news-info-group {
  width: 540px;
  height: 100%;
  position: relative;
}

.news-title {
  margin-bottom: 16px;
}

.news-desc {
  color: #8c8c8c;
}

.news-date {
  position: absolute;
  width: 95px;
  height: 50px;
  bottom: 0;
  right: 0;
  line-height: 50px;
  text-align: center;
  color: #8c8c8c;
}

.news-pager {
  width: 882px;
  display: flex;
  justify-content: flex-end;
}

