.train-card {
  width: 1160px;
  height: 266px;
  border-radius: 8px;
  background-size: cover;
  position: relative;
}

.train-card-group {
  padding-top: 40px;
}

.train-card-footer {
  background-color: #fff;
  height: 46px;
  position: absolute;
  bottom: 0;
  width: 100%;
  line-height: 46px;
  border-radius: 0 0 8px 8px;
  cursor: pointer;
}

.train-content {
  background-color: white;
}

.video-card {
  width: 240px;
  height: 244px;
  position: relative;
  cursor: pointer;
}

.video-card-bottom {
  height: 59px;
  width: 100%;
  position: absolute;
  bottom: 0;
  background-color: #fff;
}
