.course-info {
  width: 130px;
  height: 46px;
  background-color: #0f4c82;
}

.course-sider {
  height: 100%;
  background-color: #fff;
  width: 240px;
}

.course-layout {
  height: 100%;
}

.grade-title-group {
  width: 172px;
  height: 56px;
  background-color: #fafafa;
  color: #001529;
  display: flex;
  align-items: center;
  border-radius: 4px;
  margin-top: 30px;
  margin-bottom: 12px;
}

.grade-title-sub {
  color: fade(#001529, 65%);
  font-size: 10px;
}

.grade-title-icon {
  width: 40px;
  height: 40px;
  background-size: cover;
  margin-left: 20px;
  margin-right: 8px;
}

.grade-title-item {
  height: 36px;
  margin-bottom: 16px !important;
}

.course-content {
  padding: 40px;
  background-color: #f5f5f5;
}

.course-card {
  width: 160px;
  height: 171px;
}

.course-card > .ant-card-body {
  padding: 8px 16px;
}
.ant-card-meta-title {
  font-size: 14px;
}

.ant-card-meta-description {
  font-size: 10px;
}

.course-group-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 32px;
  margin-bottom: 24px;
}
.course-content-title {
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 42px;
}
.term-picker-group > p {
  width: 80px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  cursor: pointer;
}

.term-picker-group > p:hover {
  background-color: #f5f5f5;
}

.course-group {
  width: 1162px;
  height: 681px;
  padding: 30px 40px;
  background-color: #fff;
  border-radius: 16px;
}

.course-wall > div:nth-child(6n) {
  margin-right: 0 !important;
}
